---

- hosts: all
  become: yes

  tasks:
    - name: Show host's ip
      debug:
        msg: "{{ ansible_ssh_host }}"
      
  roles:
    - role: community.zabbix.zabbix_agent
      zabbix_install_pip_packages: false
      zabbix_agent_dont_detect_ip: true
      #zabbix_agent_server: 192.168.33.30
      #zabbix_agent_serveractive: 192.168.33.30
      #zabbix_url: http://zabbix.example.com
      #zabbix_api_use: true # use zabbix_api_create_hosts and/or zabbix_api_create_hostgroup from 0.8.0
      #zabbix_api_user: Admin
      #zabbix_api_pass: zabbix
      #zabbix_create_host: present
      #zabbix_host_groups:
      #  - Linux Servers
      #zabbix_link_templates:
      #  - Template OS Linux
      #  - Apache APP Template
      #zabbix_macros:
      #  - macro_key: apache_type
      #    macro_value: reverse_proxy
