---
- hosts: localhost
  tasks:
    - name: List files and folder in home directory
      become: true
      become_user: root
      shell: 'ls -l'
      register: command_output
      debug:
        var: command_output.stdout_lines
                      - debug:
                var: command_output.stdout_lines
