- hosts: all
  tasks:
    - name: Run ls.sh and output "ls /"
      command: ls -l;whoami
      register: out
    
    - name: Run whoami
      command: whoami
      register: out
      
    - debug: var=out.stdout_lines
